COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-17 18:25:56
Total tests: 32
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle, DMA, WaveletVariance

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.6762  0.0366      8
climate     0.6613  0.0321      8
financial   0.5443  0.0312      8
hydrology   0.7528  0.1566      8

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.7528
biomedical: 0.6762
climate: 0.6613
financial: 0.5443

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 90.62%
  Average time: 0.0000s
  Hurst estimates: 29 successful

GPH:
  Success rate: 71.88%
  Average time: 0.0000s
  Hurst estimates: 23 successful

Higuchi:
  Success rate: 84.38%
  Average time: 0.0000s
  Hurst estimates: 27 successful

RS:
  Success rate: 75.00%
  Average time: 0.0000s
  Hurst estimates: 24 successful

Whittle:
  Success rate: 43.75%
  Average time: 0.0000s
  Hurst estimates: 14 successful

WaveletWhittle:
  Success rate: 81.25%
  Average time: 0.0000s
  Hurst estimates: 26 successful

DMA:
  Success rate: 90.62%
  Average time: 0.0000s
  Hurst estimates: 29 successful

WaveletVariance:
  Success rate: 84.38%
  Average time: 0.0000s
  Hurst estimates: 27 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0093  0.0026        0.6762  0.0366
climate             0.0077  0.0011        0.6613  0.0321
financial           0.0083  0.0013        0.5443  0.0312
hydrology           0.0097  0.0015        0.7528  0.1566

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.7528
  biomedical: 0.6762
  climate: 0.6613

Fastest evaluation domains:
  climate: 0.0077s
  financial: 0.0083s
  biomedical: 0.0093s
