COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-17 18:28:44
Total tests: 32
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle, DMA, WaveletVariance

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.6709  0.0449      8
climate     0.7352  0.0574      8
financial   0.6141  0.0293      8
hydrology   0.7638  0.1499      8

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.7638
climate: 0.7352
biomedical: 0.6709
financial: 0.6141

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 87.50%
  Average time: 0.0000s
  Hurst estimates: 28 successful

GPH:
  Success rate: 71.88%
  Average time: 0.0000s
  Hurst estimates: 23 successful

Higuchi:
  Success rate: 78.12%
  Average time: 0.0000s
  Hurst estimates: 25 successful

RS:
  Success rate: 75.00%
  Average time: 0.0000s
  Hurst estimates: 24 successful

Whittle:
  Success rate: 75.00%
  Average time: 0.0000s
  Hurst estimates: 24 successful

WaveletWhittle:
  Success rate: 84.38%
  Average time: 0.0000s
  Hurst estimates: 27 successful

DMA:
  Success rate: 90.62%
  Average time: 0.0000s
  Hurst estimates: 29 successful

WaveletVariance:
  Success rate: 96.88%
  Average time: 0.0000s
  Hurst estimates: 31 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0090  0.0013        0.6709  0.0449
climate             0.0101  0.0017        0.7352  0.0574
financial           0.0084  0.0016        0.6141  0.0293
hydrology           0.0090  0.0014        0.7638  0.1499

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.7638
  climate: 0.7352
  biomedical: 0.6709

Fastest evaluation domains:
  financial: 0.0084s
  biomedical: 0.0090s
  hydrology: 0.0090s
