COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-17 18:11:51
Total tests: 32
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle, DMA, WaveletVariance

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.7286  0.0321      8
climate     0.7596  0.0529      8
financial   0.6076  0.0736      8
hydrology   0.7775  0.1417      8

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.7775
climate: 0.7596
biomedical: 0.7286
financial: 0.6076

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 81.25%
  Average time: 0.0000s
  Hurst estimates: 26 successful

GPH:
  Success rate: 65.62%
  Average time: 0.0000s
  Hurst estimates: 21 successful

Higuchi:
  Success rate: 78.12%
  Average time: 0.0000s
  Hurst estimates: 25 successful

RS:
  Success rate: 71.88%
  Average time: 0.0000s
  Hurst estimates: 23 successful

Whittle:
  Success rate: 56.25%
  Average time: 0.0000s
  Hurst estimates: 18 successful

WaveletWhittle:
  Success rate: 75.00%
  Average time: 0.0000s
  Hurst estimates: 24 successful

DMA:
  Success rate: 87.50%
  Average time: 0.0000s
  Hurst estimates: 28 successful

WaveletVariance:
  Success rate: 93.75%
  Average time: 0.0000s
  Hurst estimates: 30 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0087  0.0018        0.7286  0.0321
climate             0.0089  0.0027        0.7596  0.0529
financial           0.0077  0.0017        0.6076  0.0736
hydrology           0.0148  0.0049        0.7775  0.1417

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.7775
  climate: 0.7596
  biomedical: 0.7286

Fastest evaluation domains:
  financial: 0.0077s
  biomedical: 0.0087s
  climate: 0.0089s
