COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-16 22:21:00
Total tests: 32
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.6797  0.0233      8
climate     0.7087  0.0483      8
financial   0.5950  0.0681      8
hydrology   0.7743  0.1403      8

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.7743
climate: 0.7087
biomedical: 0.6797
financial: 0.5950

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 81.25%
  Average time: 0.0000s
  Hurst estimates: 26 successful

GPH:
  Success rate: 56.25%
  Average time: 0.0000s
  Hurst estimates: 18 successful

Higuchi:
  Success rate: 78.12%
  Average time: 0.0000s
  Hurst estimates: 25 successful

RS:
  Success rate: 84.38%
  Average time: 0.0000s
  Hurst estimates: 27 successful

Whittle:
  Success rate: 65.62%
  Average time: 0.0000s
  Hurst estimates: 21 successful

WaveletWhittle:
  Success rate: 90.62%
  Average time: 0.0000s
  Hurst estimates: 29 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0079  0.0009        0.6797  0.0233
climate             0.0082  0.0010        0.7087  0.0483
financial           0.0081  0.0011        0.5950  0.0681
hydrology           0.0087  0.0007        0.7743  0.1403

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.7743
  climate: 0.7087
  biomedical: 0.6797

Fastest evaluation domains:
  biomedical: 0.0079s
  financial: 0.0081s
  climate: 0.0082s
