COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-16 22:22:33
Total tests: 32
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.6289  0.0345      8
climate     0.7025  0.0357      8
financial   0.5934  0.0658      8
hydrology   0.7608  0.1510      8

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.7608
climate: 0.7025
biomedical: 0.6289
financial: 0.5934

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 96.88%
  Average time: 0.0000s
  Hurst estimates: 31 successful

GPH:
  Success rate: 71.88%
  Average time: 0.0000s
  Hurst estimates: 23 successful

Higuchi:
  Success rate: 78.12%
  Average time: 0.0000s
  Hurst estimates: 25 successful

RS:
  Success rate: 68.75%
  Average time: 0.0000s
  Hurst estimates: 22 successful

Whittle:
  Success rate: 65.62%
  Average time: 0.0000s
  Hurst estimates: 21 successful

WaveletWhittle:
  Success rate: 90.62%
  Average time: 0.0000s
  Hurst estimates: 29 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0073  0.0009        0.6289  0.0345
climate             0.0083  0.0015        0.7025  0.0357
financial           0.0083  0.0011        0.5934  0.0658
hydrology           0.0083  0.0018        0.7608  0.1510

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.7608
  climate: 0.7025
  biomedical: 0.6289

Fastest evaluation domains:
  biomedical: 0.0073s
  climate: 0.0083s
  hydrology: 0.0083s
