============================================================
SYNTHETIC DATA QUALITY EVALUATION REPORT
============================================================
Evaluation Date: 2025-08-16T18:48:35.263281
Overall Quality Score: 0.649 (ACCEPTABLE)

DATASET INFORMATION
------------------------------
Synthetic Data Points: 168
Reference Data Points: 168
Reference Domain: financial

DETAILED METRICS
------------------------------

STATISTICAL METRICS:
  distribution_similarity: 0.704 (weight: 0.100)
    Similarity of probability distributions
    js_divergence: 0.4214
    similarity_score: 0.7035
    bins: 50.0000
  moment_preservation: 0.632 (weight: 0.075)
    Preservation of statistical moments
    mean_error: 0.0000
    std_error: 0.0000
    skew_error: 2.2737
    kurt_error: 0.0583
    synthetic_moments: {'mean': -8.458842092382145e-17, 'std': 1.0, 'skew': 0.6256303444290305, 'kurt': -1.1949331147806423}
    reference_moments: {'mean': 3.383536836952858e-16, 'std': 1.0, 'skew': 0.19110884928777172, 'kurt': -1.2689487976647065}
  quantile_matching: 0.061 (weight: 0.075)
    Matching of quantile values
    quantiles: [0.1, 0.25, 0.5, 0.75, 0.9]
    synthetic_quantiles: [-1.0189771477142526, -0.8692867165157276, -0.49613541430466956, 1.0596517139420314, 1.5747104261499596]
    reference_quantiles: [-1.2488244105850073, -0.9548019888344175, 0.006588358544592123, 0.9051188690809768, 1.3880964357100758]
    quantile_errors: [0.1840509049331311, 0.08956335797235122, 76.30485946486762, 0.17073209955059418, 0.13443877935211473]

TEMPORAL METRICS:
  autocorrelation_preservation: 0.751 (weight: 0.100)
    Preservation of autocorrelation structure
    max_lag: 20.0000
    synthetic_acf: [0.9991052302209789, 0.9972834319826951, 0.9944644741260358, 0.9903949926693885, 0.9852747093622048, 0.9790834886645419, 0.9718577489025538, 0.9637211451280717, 0.9545231843371841, 0.9444082571250101, 0.9334785453385623, 0.9216771671843599, 0.9091113354437971, 0.8957619669740811, 0.8817897051201847, 0.8671845790999109, 0.8519112700179453, 0.8360988154311689, 0.8199423699137249, 0.8033183387154058]
    reference_acf: [0.9971318558511791, 0.9905758307765, 0.9819176631703037, 0.973301662565935, 0.9669476725776135, 0.9639687355975802, 0.965471730911357, 0.970953548763537, 0.9789763265792274, 0.9871906207053532, 0.9931643251734721, 0.9948520173799197, 0.9920136047913025, 0.984920819622515, 0.9753233626666586, 0.9657902335490163, 0.9580990454566027, 0.9547337353319736, 0.9563407731326852, 0.9624172041246398]
    acf_correlation: 0.5017
  seasonality_preservation: 0.850 (weight: 0.075)
    Preservation of seasonal patterns
    n_frequencies: 42.0000
    seasonal_similarity: 0.8499
  trend_preservation: 0.837 (weight: 0.075)
    Preservation of trend characteristics
    synthetic_trend: 0.0164
    reference_trend: 0.0203
    trend_error: 0.1950

LRD METRICS:
  scaling_behavior: 0.452 (weight: 0.140)
    Preservation of scaling behavior
    scales: [1, 2, 4, 8, 16]
    synthetic_scaling: -0.0062
    reference_scaling: 0.0290
    synthetic_variances: [1.0, 0.9976846502340364, 0.9899148311360223, 0.9903626609069418, 0.9822879324161399]
    reference_variances: [1.0, 0.9943659208711745, 0.9847326352206759, 0.9975797069187629, 1.1039587231006536]
  spectral_properties: 0.830 (weight: 0.210)
    Preservation of spectral properties
    n_frequencies: 21.0000
    spectral_similarity: 0.8299

DOMAIN METRICS:
  volatility_clustering: 0.523 (weight: 0.075)
    Preservation of volatility clustering (financial)
    synthetic_vol_clustering: 0.4126
    reference_vol_clustering: 0.2158
    vol_error: 0.9122

============================================================
RECOMMENDATIONS
============================================================
1. Quality is acceptable but could be improved. Review generation parameters.
2. Excellent performance in: seasonality_preservation, trend_preservation, spectral_properties

============================================================
Report generated by SyntheticDataQualityEvaluator
============================================================