============================================================
SYNTHETIC DATA QUALITY EVALUATION REPORT
============================================================
Evaluation Date: 2025-08-16T18:48:35.257766
Overall Quality Score: 0.541 (ACCEPTABLE)

DATASET INFORMATION
------------------------------
Synthetic Data Points: 100
Reference Data Points: 100
Reference Domain: hydrology

DETAILED METRICS
------------------------------

STATISTICAL METRICS:
  distribution_similarity: 0.582 (weight: 0.100)
    Similarity of probability distributions
    js_divergence: 0.7173
    similarity_score: 0.5823
    bins: 50.0000
  moment_preservation: 0.578 (weight: 0.075)
    Preservation of statistical moments
    mean_error: 0.0000
    std_error: 0.0000
    skew_error: 0.6007
    kurt_error: 2.3159
    synthetic_moments: {'mean': -6.661338147750939e-17, 'std': 0.9999999999999999, 'skew': -0.2167373265694016, 'kurt': -0.9054849103015772}
    reference_moments: {'mean': -3.5258254649228604e-16, 'std': 1.0, 'skew': -0.542782661827934, 'kurt': -0.2730728574848422}
  quantile_matching: 0.707 (weight: 0.075)
    Matching of quantile values
    quantiles: [0.1, 0.25, 0.5, 0.75, 0.9]
    synthetic_quantiles: [-1.498494115654341, -0.6308236276153538, -0.00048678735195156064, 0.8691504056243036, 1.3532202471674557]
    reference_quantiles: [-1.2319020215623855, -0.837571259329602, 0.11645477833035887, 0.5616669292383406, 1.2803665442755126]
    quantile_errors: [0.21640689716041256, 0.24684184111060645, 1.0041800547725972, 0.5474480699850567, 0.05690066115650262]

TEMPORAL METRICS:
  autocorrelation_preservation: 0.424 (weight: 0.100)
    Preservation of autocorrelation structure
    max_lag: 20.0000
    synthetic_acf: [0.9932100060233616, 0.9744192378675379, 0.9457267519291075, 0.9092015519445945, 0.8667733519580072, 0.820504337690695, 0.7718328642534349, 0.7230613958137674, 0.6756833760796265, 0.6311619482053432, 0.5913257582663827, 0.5570637216494749, 0.5292752608677559, 0.5083906353869412, 0.49367200647638754, 0.4848899953591824, 0.4809115705001073, 0.47988448679336043, 0.48044349046776585, 0.48066547520681907]
    reference_acf: [-0.03581651567258065, -0.5704680993430805, -0.26211758112494, 0.11250963605289724, 0.5570805932096482, 0.0698907099644969, -0.26509810404687645, -0.5537369573949446, -0.0138825309724744, 0.9598397416720781, -0.03217005221109112, -0.5717096584345608, -0.26099423066251864, 0.1155296046580144, 0.5537791126581445, 0.06783621884293715, -0.2642582467271845, -0.5502414795536745, -0.012351044008633336, 0.9547723450393655]
    acf_correlation: -0.1529
  seasonality_preservation: 0.573 (weight: 0.075)
    Preservation of seasonal patterns
    n_frequencies: 25.0000
    seasonal_similarity: 0.5728
  trend_preservation: 0.041 (weight: 0.075)
    Preservation of trend characteristics
    synthetic_trend: -0.0257
    reference_trend: 0.0011
    trend_error: 23.6551

LRD METRICS:
  scaling_behavior: 0.488 (weight: 0.140)
    Preservation of scaling behavior
    scales: [1, 2, 4, 8]
    synthetic_scaling: -0.0136
    reference_scaling: 0.2706
    synthetic_variances: [0.9999999999999999, 1.00066542276172, 1.003048878303173, 0.9682298206004585]
    reference_variances: [1.0000000000000002, 1.7646986205395458, 1.7585277295869772, 1.870974631113889]
  spectral_properties: 0.561 (weight: 0.210)
    Preservation of spectral properties
    n_frequencies: 12.0000
    spectral_similarity: 0.5608

DOMAIN METRICS:
  extreme_value_behavior: 0.956 (weight: 0.075)
    Preservation of extreme value behavior (hydrology)
    synthetic_extremes: [1.4204292831996623, 1.5553793304835521]
    reference_extremes: [1.452091231054304, 1.452091231054304]
    extreme_errors: [0.021804379213593322, 0.07113058547585537]

============================================================
RECOMMENDATIONS
============================================================
1. Quality is acceptable but could be improved. Review generation parameters.
2. Excellent performance in: extreme_value_behavior

============================================================
Report generated by SyntheticDataQualityEvaluator
============================================================