============================================================
SYNTHETIC DATA QUALITY EVALUATION REPORT
============================================================
Evaluation Date: 2025-08-16T18:48:35.270368
Overall Quality Score: 0.537 (ACCEPTABLE)

DATASET INFORMATION
------------------------------
Synthetic Data Points: 100
Reference Data Points: 100
Reference Domain: hydrology

DETAILED METRICS
------------------------------

STATISTICAL METRICS:
  distribution_similarity: 0.596 (weight: 0.100)
    Similarity of probability distributions
    js_divergence: 0.6772
    similarity_score: 0.5962
    bins: 50.0000
  moment_preservation: 0.619 (weight: 0.075)
    Preservation of statistical moments
    mean_error: 0.0000
    std_error: 0.0000
    skew_error: 1.2201
    kurt_error: 1.2390
    synthetic_moments: {'mean': 1.9428902930940238e-17, 'std': 1.0, 'skew': 0.11947080789899614, 'kurt': -0.6114206134472027}
    reference_moments: {'mean': -3.5258254649228604e-16, 'std': 1.0, 'skew': -0.542782661827934, 'kurt': -0.2730728574848422}
  quantile_matching: 0.637 (weight: 0.075)
    Matching of quantile values
    quantiles: [0.1, 0.25, 0.5, 0.75, 0.9]
    synthetic_quantiles: [-1.3668061332261514, -0.5458057018486399, -0.14069120153962972, 0.6605015842664319, 1.272735783848399]
    reference_quantiles: [-1.2319020215623855, -0.837571259329602, 0.11645477833035887, 0.5616669292383406, 1.2803665442755126]
    quantile_errors: [0.10950879964680224, 0.348347145667932, 2.20811875267597, 0.17596666259506852, 0.00595982491203825]

TEMPORAL METRICS:
  autocorrelation_preservation: 0.423 (weight: 0.100)
    Preservation of autocorrelation structure
    max_lag: 20.0000
    synthetic_acf: [0.9811094934081427, 0.9482663023942594, 0.9011061942174708, 0.8429130834933763, 0.7741255324974555, 0.6980052610751936, 0.6158441087042874, 0.5341424423930813, 0.4536764046366591, 0.3780501379671183, 0.31209069539431056, 0.2504812414044172, 0.1952593537717362, 0.14682734776180434, 0.10845954964833261, 0.08120382943406682, 0.06472214192811196, 0.05787562970712084, 0.058809350095107134, 0.05620945968450088]
    reference_acf: [-0.03581651567258065, -0.5704680993430805, -0.26211758112494, 0.11250963605289724, 0.5570805932096482, 0.0698907099644969, -0.26509810404687645, -0.5537369573949446, -0.0138825309724744, 0.9598397416720781, -0.03217005221109112, -0.5717096584345608, -0.26099423066251864, 0.1155296046580144, 0.5537791126581445, 0.06783621884293715, -0.2642582467271845, -0.5502414795536745, -0.012351044008633336, 0.9547723450393655]
    acf_correlation: -0.1550
  seasonality_preservation: 0.596 (weight: 0.075)
    Preservation of seasonal patterns
    n_frequencies: 25.0000
    seasonal_similarity: 0.5956
  trend_preservation: 0.142 (weight: 0.075)
    Preservation of trend characteristics
    synthetic_trend: 0.0080
    reference_trend: 0.0011
    trend_error: 6.0545

LRD METRICS:
  scaling_behavior: 0.491 (weight: 0.140)
    Preservation of scaling behavior
    scales: [1, 2, 4, 8]
    synthetic_scaling: -0.0097
    reference_scaling: 0.2706
    synthetic_variances: [1.0000000000000002, 1.0004521205643282, 1.0360908002076596, 0.9665220696491214]
    reference_variances: [1.0000000000000002, 1.7646986205395458, 1.7585277295869772, 1.870974631113889]
  spectral_properties: 0.565 (weight: 0.210)
    Preservation of spectral properties
    n_frequencies: 12.0000
    spectral_similarity: 0.5655

DOMAIN METRICS:
  extreme_value_behavior: 0.775 (weight: 0.075)
    Preservation of extreme value behavior (hydrology)
    synthetic_extremes: [1.763644439020058, 1.9819996209335653]
    reference_extremes: [1.452091231054304, 1.452091231054304]
    extreme_errors: [0.2145548442845069, 0.3649277528482261]

============================================================
RECOMMENDATIONS
============================================================
1. Quality is acceptable but could be improved. Review generation parameters.

============================================================
Report generated by SyntheticDataQualityEvaluator
============================================================