============================================================
SYNTHETIC DATA QUALITY EVALUATION REPORT
============================================================
Evaluation Date: 2025-08-16T18:48:35.285667
Overall Quality Score: 0.437 (POOR)

DATASET INFORMATION
------------------------------
Synthetic Data Points: 100
Reference Data Points: 18,250
Reference Domain: climate

DETAILED METRICS
------------------------------

STATISTICAL METRICS:
  distribution_similarity: 0.776 (weight: 0.100)
    Similarity of probability distributions
    js_divergence: 0.2894
    similarity_score: 0.7756
    bins: 50.0000
  moment_preservation: 0.064 (weight: 0.075)
    Preservation of statistical moments
    mean_error: 0.0000
    std_error: 0.0000
    skew_error: 57.5599
    kurt_error: 0.5833
    synthetic_moments: {'mean': 5.551115123125783e-18, 'std': 1.0, 'skew': -0.3348994508977968, 'kurt': -0.4089770746002146}
    reference_moments: {'mean': -2.2581632150184005e-17, 'std': 1.0, 'skew': -0.0057189182135588615, 'kurt': -0.9813645996798748}
  quantile_matching: 0.161 (weight: 0.075)
    Matching of quantile values
    quantiles: [0.1, 0.25, 0.5, 0.75, 0.9]
    synthetic_quantiles: [-1.3194161502117752, -0.6494632854690032, 0.03444244877985943, 0.8319638813889842, 1.1510220189897669]
    reference_quantiles: [-1.3191808639385318, -0.8321944440163536, -0.0013934793034783388, 0.8333797928430403, 1.320141440069344]
    quantile_errors: [0.00017835785802778397, 0.21957747959172805, 25.716871426712814, 0.0016989990232733382, 0.12810704667425163]

TEMPORAL METRICS:
  autocorrelation_preservation: 0.625 (weight: 0.100)
    Preservation of autocorrelation structure
    max_lag: 20.0000
    synthetic_acf: [0.16941795301670967, -0.06512265690430331, -0.10494814514256713, -0.10603904230201355, 0.015494167139103688, 0.30153619718295877, 0.06711210849341082, -0.04842731667783123, -0.18789996613870102, -0.12302741284187262, 0.10268431394250149, 0.21324086779875842, 0.01565031888393733, -0.08678342690883778, -0.2199714946620701, -0.10968961676071033, 0.0791244727910379, 0.002569089722294002, -0.04748344293027629, -0.035873663656704455]
    reference_acf: [0.861263730872636, 0.8198167229440371, 0.8076839948476588, 0.8029054897929024, 0.8023384148634503, 0.79953572470337, 0.7989402727779215, 0.7959037542371078, 0.7959173177584622, 0.7937793851345841, 0.7920990265564303, 0.7885794045507762, 0.7846065583625044, 0.7838483800885421, 0.7795076355097343, 0.7753044171820062, 0.7711677568454947, 0.7684267505100653, 0.7612535954119639, 0.7591990534860592]
    acf_correlation: 0.2491
  seasonality_preservation: 0.770 (weight: 0.075)
    Preservation of seasonal patterns
    n_frequencies: 25.0000
    seasonal_similarity: 0.7700
  trend_preservation: 0.001 (weight: 0.075)
    Preservation of trend characteristics
    synthetic_trend: -0.0034
    reference_trend: 0.0000
    trend_error: 1227.8529

LRD METRICS:
  scaling_behavior: 0.139 (weight: 0.140)
    Preservation of scaling behavior
    scales: [1, 2, 4, 8]
    synthetic_scaling: -0.0119
    reference_scaling: -0.0017
    synthetic_variances: [1.0, 0.9029389081025524, 0.9574488127302989, 0.9539915491182172]
    reference_variances: [1.0, 0.9981396037769052, 0.9944971191059587, 0.997400153108668]
  spectral_properties: 0.655 (weight: 0.210)
    Preservation of spectral properties
    n_frequencies: 12.0000
    spectral_similarity: 0.6552

============================================================
RECOMMENDATIONS
============================================================
1. Overall quality is poor. Consider regenerating synthetic data with different parameters.

============================================================
Report generated by SyntheticDataQualityEvaluator
============================================================