COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-16 19:23:51
Total tests: 37

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.7073  0.1125      9
climate     0.7253  0.1117      9
financial   0.6218  0.1597      9
hydrology   0.7923  0.1591      9

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.7923
climate: 0.7253
biomedical: 0.7073
financial: 0.6218

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
realistic     biomedical    1
              climate       2
              financial     1
              hydrology     1
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0100  0.0022        0.7073  0.1125
climate             0.0111  0.0041        0.7253  0.1117
financial           0.0099  0.0014        0.6218  0.1597
hydrology           0.0104  0.0021        0.7923  0.1591

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.7923
  climate: 0.7253
  biomedical: 0.7073

Fastest evaluation domains:
  financial: 0.0099s
  biomedical: 0.0100s
  hydrology: 0.0104s
