COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-16 19:40:03
Total tests: 37
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.7640  0.1097      9
climate     0.7858  0.0848      9
financial   0.6166  0.1560      9
hydrology   0.8049  0.1621      9

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.8049
climate: 0.7858
biomedical: 0.7640
financial: 0.6166

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 100.00%
  Average time: 0.0000s
  Hurst estimates: 37 successful

GPH:
  Success rate: 100.00%
  Average time: 0.0000s
  Hurst estimates: 37 successful

Higuchi:
  Success rate: 100.00%
  Average time: 0.0000s
  Hurst estimates: 37 successful

RS:
  Success rate: 100.00%
  Average time: 0.0000s
  Hurst estimates: 37 successful

Whittle:
  Success rate: 100.00%
  Average time: 0.0000s
  Hurst estimates: 37 successful

WaveletWhittle:
  Success rate: 100.00%
  Average time: 0.0000s
  Hurst estimates: 37 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
realistic     biomedical    1
              climate       2
              financial     1
              hydrology     1
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0079  0.0017        0.7640  0.1097
climate             0.0092  0.0048        0.7858  0.0848
financial           0.0085  0.0013        0.6166  0.1560
hydrology           0.0090  0.0012        0.8049  0.1621

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.8049
  climate: 0.7858
  biomedical: 0.7640

Fastest evaluation domains:
  biomedical: 0.0079s
  financial: 0.0085s
  hydrology: 0.0090s
