COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-16 22:08:25
Total tests: 37
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.7612  0.1042      9
climate     0.7757  0.0872      9
financial   0.6333  0.1583      9
hydrology   0.8121  0.1470      9

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.8121
climate: 0.7757
biomedical: 0.7612
financial: 0.6333

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 89.19%
  Average time: 0.0000s
  Hurst estimates: 33 successful

GPH:
  Success rate: 64.86%
  Average time: 0.0000s
  Hurst estimates: 24 successful

Higuchi:
  Success rate: 70.27%
  Average time: 0.0000s
  Hurst estimates: 26 successful

RS:
  Success rate: 70.27%
  Average time: 0.0000s
  Hurst estimates: 26 successful

Whittle:
  Success rate: 59.46%
  Average time: 0.0000s
  Hurst estimates: 22 successful

WaveletWhittle:
  Success rate: 91.89%
  Average time: 0.0000s
  Hurst estimates: 34 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
realistic     biomedical    1
              climate       2
              financial     1
              hydrology     1
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0079  0.0021        0.7612  0.1042
climate             0.0094  0.0052        0.7757  0.0872
financial           0.0083  0.0016        0.6333  0.1583
hydrology           0.0079  0.0009        0.8121  0.1470

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.8121
  climate: 0.7757
  biomedical: 0.7612

Fastest evaluation domains:
  hydrology: 0.0079s
  biomedical: 0.0079s
  financial: 0.0083s
