COMPREHENSIVE QUALITY-ENHANCED BENCHMARK REPORT
============================================================

Generated: 2025-08-16 20:39:54
Total tests: 37
Estimators available: True
Available estimators: DFA, GPH, Higuchi, RS, Whittle, WaveletWhittle

QUALITY EVALUATION SUMMARY:
----------------------------------------
              mean     std  count
domain                           
biomedical  0.7233  0.1061      9
climate     0.7560  0.0953      9
financial   0.6420  0.1480      9
hydrology   0.8292  0.1294      9

BEST PERFORMING DOMAINS BY QUALITY:
----------------------------------------
hydrology: 0.8292
climate: 0.7560
biomedical: 0.7233
financial: 0.6420

ESTIMATOR PERFORMANCE SUMMARY:
----------------------------------------
DFA:
  Success rate: 83.78%
  Average time: 0.0000s
  Hurst estimates: 31 successful

GPH:
  Success rate: 78.38%
  Average time: 0.0000s
  Hurst estimates: 29 successful

Higuchi:
  Success rate: 89.19%
  Average time: 0.0000s
  Hurst estimates: 33 successful

RS:
  Success rate: 70.27%
  Average time: 0.0000s
  Hurst estimates: 26 successful

Whittle:
  Success rate: 62.16%
  Average time: 0.0000s
  Hurst estimates: 23 successful

WaveletWhittle:
  Success rate: 89.19%
  Average time: 0.0000s
  Hurst estimates: 33 successful

DATASET SUMMARY:
----------------------------------------
dataset_type  domain    
realistic     biomedical    1
              climate       2
              financial     1
              hydrology     1
synthetic     biomedical    8
              climate       8
              financial     8
              hydrology     8

PERFORMANCE SUMMARY:
----------------------------------------
           evaluation_time         quality_score        
                      mean     std          mean     std
domain                                                  
biomedical          0.0092  0.0032        0.7233  0.1061
climate             0.0089  0.0038        0.7560  0.0953
financial           0.0084  0.0018        0.6420  0.1480
hydrology           0.0078  0.0011        0.8292  0.1294

RECOMMENDATIONS:
----------------------------------------
Best quality domains:
  hydrology: 0.8292
  climate: 0.7560
  biomedical: 0.7233

Fastest evaluation domains:
  hydrology: 0.0078s
  financial: 0.0084s
  climate: 0.0089s
